w = getWidth();
h = getHeight();
growthFactor = 4;

clone_img = newArray(w * h);

for(y=0; y<h; y++){
	for(x=0; x<w; x++){
		clone_img[(y * w) + x] = getPixel(x, y);
	}
}

newSettings = "width=" + (w*growthFactor) + " height=" + (h*growthFactor) + " position=Top-Left";
run("Canvas Size...", newSettings);

for(y=1; y<(h*growthFactor)-1; y++){
	for(x=1; x<(w*growthFactor)-1; x++){
		newVal = clone_img[(floor(y/growthFactor)*w)+floor(x/growthFactor)];
		setPixel(x, y, newVal);
	}
}